{
  "name": "@wpsyntex/polylang-build-scripts",
  "version": "2.0.3",
  "description": "Contains the scripts needed to build Polylang",
  "repository": {
    "type": "git",
    "url": "https://github.com/polylang/polylang-build-scripts"
  },
  "bugs": {
    "url": "https://github.com/polylang/polylang-build-scripts/issues"
  },
  "main": "main.js",
  "keywords": [
    "polylang",
    "build-tools"
  ],
  "author": "WP Syntex",
  "license": "GPL-3.0+",
  "dependencies": {
    "path": "^0.12.7"
  },
  "peerDependencies": {
    "mini-css-extract-plugin": "*",
    "css-minimizer-webpack-plugin": "*",
    "clean-webpack-plugin": "*",
    "copy-webpack-plugin": "*",
    "terser-webpack-plugin": "*"
  }
}
