{
  "name": "@wpsyntex/polylang-build-scripts",
  "version": "1.0.0",
  "description": "Contains the scripts needed to build Polylang",
  "repository": {
    "type": "git",
    "url": "https://github.com/polylang/polylang-build-scripts"
  },
  "bugs": {
    "url": "https://github.com/polylang/polylang-build-scripts/issues"
  },
  "main": "main.js",
  "keywords": [
    "polylang",
    "build-tools"
  ],
  "author": "WP Syntex",
  "license": "GPL-3.0+",
  "dependencies": {
    "glob": "^7.1.6",
    "path": "^0.12.7"
  }
}
