{
  "name": "@wpsyntex/polylang-build-scripts",
  "version": "2.1.0",
  "description": "Contains the scripts needed to build Polylang",
  "repository": {
    "type": "git",
    "url": "https://github.com/polylang/polylang-build-scripts"
  },
  "bugs": {
    "url": "https://github.com/polylang/polylang-build-scripts/issues"
  },
  "main": "main.js",
  "keywords": [
    "polylang",
    "build-tools"
  ],
  "author": "WP Syntex",
  "license": "GPL-3.0+",
  "dependencies": {
    "path": "^0.12.7"
  },
  "scripts": {
    "test": "wp-scripts test-unit-js",
    "lint": "wp-scripts lint-js"
  },
	"peerDependencies": {
		"clean-webpack-plugin": "*",
		"copy-webpack-plugin": "*",
		"css-minimizer-webpack-plugin": "*",
		"glob": "*",
		"mini-css-extract-plugin": "*",
		"terser-webpack-plugin": "*",
        "sass-loader": "*"
	},
  "devDependencies": {
    "@wordpress/scripts": "^31.4.0"
  }
}
